<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darker_grey"
    android:orientation="vertical"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageHeaderLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_header_layout"
        app:civ_border_width="1dp"
        android:scaleType="centerCrop"
        android:background="@color/darker_grey"
        app:civ_border_color="@color/white"/>

    <TextView
        android:id="@+id/txtHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:text="Your Name ..."/>
</LinearLayout>